<div class="rte rte--nomargin">
  <p>
    <span style="font-weight: 400">Last updated: May 1 2023<br /></span>
  </p>
  <p>
    <span style="font-weight: 400"
      >${storename} ("us", "we", or "our") operates the ${domain}</span
    ><span style="font-weight: 400"> website (the "Service").</span>
  </p>
  <p>
    <span style="font-weight: 400"
      >This page informs you of our policies regarding the collection, use, and
      disclosure of Personal Information when you use our Service.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >We will not use or share your information with anyone except as described
      in this Privacy Policy.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >We use your Personal Information for providing and improving the Service.
      By using the Service, you agree to the collection and use of information
      in accordance with this policy. Unless otherwise defined in this Privacy
      Policy, terms used in this Privacy Policy have the same meanings as in our
      Terms and Conditions, accessible at ${domain}.<b><br /></b
    ></span>
  </p>
  <p><b>Information Collection And Use</b></p>
  <p>
    <span style="font-weight: 400"
      >While using our service, we may ask you to provide us with certain
      personally identifiable information that can be used to contact or
      identify you. Personally, identifiable information may include but is not
      limited to, your email address, name, phone number, postal address, other
      information ("Personal Information").</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >We collect this information for the purpose of providing the Service,
      identifying and communicating with you, responding to your
      requests/inquiries, servicing your purchase orders, and improving our
      services. </span
    >
  </p>
  <p><b>Log Data</b></p>
  <p>
    <span style="font-weight: 400"
      >We may also collect information that your browser sends whenever you
      visit our Service ("Log Data"). This Log Data may include information such
      as your computer's Internet Protocol ("IP") address, browser type, browser
      version, the pages of our Service that you visit, the time and date of
      your visit, the time spent on those pages and other statistics.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >In addition, we may use third party services such as Google Analytics
      that collect, monitor and analyze this type of information in order to
      increase our Service's functionality. These third party service providers
      have their own privacy policies addressing how they use such
      information.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >We are using a text messaging platform, which is subject to the following terms and conditions. By opting in to our text and marketing notifications, you agree to these terms and conditions. By entering your phone number in the checkout and initializing a purchase, subscribing via our subscription form or a keyword, you agree that we may send you text notifications (for your order, including abandoned cart reminders) and text marketing offers. You acknowledge that consent is not a condition for any purchase. Your phone number, name, and purchase information will be shared with our SMS platform "SMSBump Inc”, a European Union company headquartered at Sofia, Bulgaria, EU. This data will be used for sending you targeted marketing messages and notifications. Upon sending the text messages, your phone number will be passed to a text messages operator to fulfill their delivery. If you wish to unsubscribe from receiving text marketing messages and notifications, reply with STOP to any mobile message sent from us or use the unsubscribe link we provided you within any of our messages. You understand and agree that alternative methods of opting out such as using alternative words or requests will not be accounted as a reasonable means of opting out. Message and data rates may apply. For any questions please text "HELP" to the number you received the messages from. You can also contact us for more information. If you wish to opt-out, please follow the procedures above.</span
    >
  </p>
  <p><b>Cookies</b></p>
  <p>
    <span style="font-weight: 400"
      >Cookies are files with a small amount of data, which may include an
      anonymous unique identifier. Cookies are sent to your browser from a
      website and transferred to your device. We use cookies to collect
      information in order to improve our services for you.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >You can instruct your browser to refuse all cookies or to indicate when a
      cookie is being sent. The Help feature on most browsers provides
      information on how to accept cookies, disable cookies or to notify you
      when receiving a new cookie.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >If you do not accept cookies, you may not be able to use some features of
      our Service and we recommend that you leave them turned on.</span
    >
  </p>
  <p><span style="font-weight: 400">DoubleClick Cookie</span></p>
  <p>
    <span style="font-weight: 400"
      >Google, as a third party vendor, uses cookies to serve ads on our
      Service. Google's use of the DoubleClick cookie enables it and its
      partners to serve ads to our users based on their visit to our Service or
      other websites on the Internet.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >You may opt out of the use of the DoubleClick Cookie for interest-based
      advertising by visiting the Google Ads Settings web page:
      http://www.google.com/ads/preferences/</span
    >
  </p>
  <p><b>Behavioral Remarketing</b></p>
  <p>
    <span style="font-weight: 400"
      ><b>${storename}</b> uses remarketing services to advertise on third party
      websites to you after you visited our Service. We and our third party
      vendors use cookies to inform, optimize and serve ads based on your past
      visits to our Service.</span
    >
  </p>
  <p><b>Google</b></p>
  <p>
    <span style="font-weight: 400"
      >Google AdWords remarketing service is provided by Google Inc.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >You can opt-out of Google Analytics for Display Advertising and customize
      the Google Display Network ads by visiting the Google Ads Settings page:
      http://www.google.com/settings/ads</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >Google also recommends installing the Google Analytics Opt-out Browser
      Add-on - https://tools.google.com/dlpage/gaoptout - for your web browser.
      Google Analytics Opt-out Browser Add-on provides visitors with the ability
      to prevent their data from being collected and used by Google
      Analytics.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >For more information on the privacy practices of Google, please visit the
      Google Privacy &amp; Terms web page:
      http://www.google.com/intl/en/policies/privacy/</span
    >
  </p>
  <p><b>Twitter</b></p>
  <p>
    <span style="font-weight: 400"
      >Twitter remarketing service is provided by Twitter Inc.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >You can opt-out from Twitter's interest-based ads by following their
      instructions: https://support.twitter.com/articles/20170405</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >You can learn more about the privacy practices and policies of Twitter by
      visiting their Privacy Policy page: https://twitter.com/privacy</span
    >
  </p>
  <p><b>Facebook</b></p>
  <p>
    <span style="font-weight: 400"
      >Facebook remarketing service is provided by Facebook Inc.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >You can learn more about interest-based advertising from Facebook by
      visiting this page: https://www.facebook.com/help/164968693837950</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >To opt-out from Facebook's interest-based ads follow these instructions
      from Facebook: https://www.facebook.com/about/ads/#568137493302217</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >Facebook adheres to the Self-Regulatory Principles for Online Behavioral
      Advertising established by the Digital Advertising Alliance. You can also
      opt-out from Facebook and other participating companies through the
      Digital Advertising Alliance in the USA http://www.aboutads.info/choices/,
      the Digital Advertising Alliance of Canada in Canada
      http://youradchoices.ca/ or the European Interactive Digital Advertising
      Alliance in Europe http://www.youronlinechoices.eu/, or opt-out using your
      mobile device settings.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >For more information on the privacy practices of Facebook, please visit
      Facebook's Data Policy: https://www.facebook.com/privacy/explanation</span
    >
  </p>
  <p><b>Do Not Track Disclosure</b></p>
  <p>
    <span style="font-weight: 400"
      >We support Do Not Track ("DNT"). Do Not Track is a preference you can set
      in your web browser to inform websites that you do not want to be
      tracked.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >You can enable or disable Do Not Track by visiting the Preferences or
      Settings page of your web browser.</span
    >
  </p>
  <p><b>Service Providers</b></p>
  <p>
    <span style="font-weight: 400"
      >We may employ third party companies and individuals to facilitate our
      Service, to provide the Service on our behalf, to perform Service-related
      services and/or to assist us in analyzing how our Service is used.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >These third parties have access to your Personal Information only to
      perform specific tasks on our behalf and are obligated not to disclose or
      use your information for any other purpose.</span
    >
  </p>
  <p><b>Communications</b></p>
  <p>
    <span style="font-weight: 400"
      >We may use your Personal Information to contact you with newsletters,
      marketing or promotional materials and other information that may be of
      interest to you. You may opt out of receiving any, or all, of these
      communications from us by following the unsubscribe link or instructions
      provided in any email we send.</span
    >
  </p>
  <p><b>Compliance With Laws</b></p>
  <p>
    <span style="font-weight: 400"
      >We will disclose your Personal Information where required to do so by law
      or subpoena or if we believe that such action is necessary to comply with
      the law and the reasonable requests of law enforcement or to protect the
      security or integrity of our Service. </span
    >
  </p>
  <p><b>Business Transaction</b></p>
  <p>
    <span style="font-weight: 400">If <b>${storename}</b></span
    ><span style="font-weight: 400"
      > is involved in a merger, acquisition or asset sale, your Personal
      Information may be transferred as a business asset. In such cases, we will
      provide notice before your Personal Information is transferred and/or
      becomes subject to a different Privacy Policy. </span
    >
  </p>
  <p><b>Security</b></p>
  <p>
    <span style="font-weight: 400"
      >The security of your Personal Information is important to us, and we
      strive to implement and maintain reasonable, commercially acceptable
      security procedures and practices appropriate to the nature of the
      information we store, in order to protect it from unauthorized access,
      destruction, use, modification, or disclosure.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >However, please be aware that no method of transmission over the
      internet, or method of electronic storage is 100% secure and we are unable
      to guarantee the absolute security of the Personal Information we have
      collected from you.</span
    >
  </p>
  <p><b>International Transfer</b></p>
  <p>
    <span style="font-weight: 400"
      >Your information, including Personal Information, may be transferred to —
      and maintained on — computers located outside of your state, province,
      country or other governmental jurisdiction where the data protection laws
      may differ than those from your jurisdiction.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >If you are located outside the United States and choose to provide
      information to us, please note that we transfer the information, including
      Personal Information, to the United States and process it there.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >Your consent to this Privacy Policy followed by your submission of such
      information represents your agreement to that transfer.</span
    >
  </p>
  <p><b>Links To Other Sites</b></p>
  <p>
    <span style="font-weight: 400"
      >Our Service may contain links to other sites that are not operated by us.
      If you click on a third party link, you will be directed to that third
      party's site. We strongly advise you to review the Privacy Policy of every
      site you visit.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >We have no control over and assume no responsibility for the content,
      privacy policies or practices of any third party sites or services.</span
    >
  </p>
  <p><b>Children's Privacy</b></p>
  <p>
    <span style="font-weight: 400"
      >Only persons age 18 or older have permission to access our Service. Our
      Service does not address anyone under the age of 13 ("Children").</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >We do not knowingly collect personally identifiable information from
      children under 13. If you are a parent or guardian and you learn that your
      Children have provided us with Personal Information, please contact us. If
      we become aware that we have collected Personal Information from children
      under age 13 without verification of parental consent, we take steps to
      remove that information from our servers.</span
    >
  </p>
  <p><b>Changes To This Privacy Policy</b></p>
  <p>
    <span style="font-weight: 400"
      >This Privacy Policy is effective as of August 8, 2018, and will remain in
      effect except with respect to any changes in its provisions in the future,
      which will be in effect immediately after being posted on this page.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >We reserve the right to update or change our Privacy Policy at any time
      and you should check this Privacy Policy periodically. Your continued use
      of the Service after we post any modifications to the Privacy Policy on
      this page will constitute your acknowledgment of the modifications and
      your consent to abide and be bound by the modified Privacy Policy.</span
    >
  </p>
  <p>
    <span style="font-weight: 400"
      >If we make any material changes to this Privacy Policy, we will notify
      you either through the email address you have provided us or by placing a
      prominent notice on our website.</span
    >
  </p>
  <p><b>Contact Us</b></p>
  <p>
    <span style="font-weight: 400"
      >If you have any questions about this Privacy Policy, please contact us at
      <span style="color: #0e0e0e">${email}</span>.<br
    /></span>
  </p>
</div>
