<h2>Shipping and Handling</h2>
<p>To ensure that your package is properly delivered, and that you receive shipment within the time frame that we advertise, please make sure your address is fully entered and correct. Specifically, please use correct abbreviations and spacing! We unfortunately cannot take responsibility for incorrect addresses.</p>
<p>If you have entered the wrong address, please send us an email as soon as possible - as once the order is shipped, we can't make any changes to the shipping details.</p>
<p>Furthermore, if your tracking information states that your package was delivered but you haven't received it - please inform us as soon as possible.</p>
<p>We ship directly from our warehouse in China, and delivery takes between 9-18 business days from the date the order has been processed. In doing so, we're able to pass on the savings and offer our best prices, along with free shipping across our catalogue.</p>
<p>After your payment is authorized, it can still take 1-3 days to process your order. The delivery timeframe is an estimate and does not include weekends and public holidays.</p>
<p>Last-mile delivery will be carried out by local postal services* as follows:</p>
<table width="100%">
<tbody>
<tr>
<td style="width: 54.0952%;">United States</td>
<td style="width: 42.7332%;">USPS</td>
</tr>
<tr>
<td style="width: 54.0952%;">United Kingdom</td>
<td style="width: 42.7332%;">Hermes World</td>
</tr>
<tr>
<td style="width: 54.0952%;">Canada</td>
<td style="width: 42.7332%;">Canada Post</td>
</tr>
<tr>
<td style="width: 54.0952%;">Australia</td>
<td style="width: 42.7332%;">Australia Post</td>
</tr>
</tbody>
</table>
<p> </p>
<p>* A different postal service may be used when a faster delivery option is available for your area</p>
<h3>COVID-19 Update:</h3>
<p>Due to the events relating to the COVID-19 pandemic and supply chain shocks as a result of the Russia-Ukraine conflict, there will be an expected delay of 7-10 business days in the delivery of orders. Rest assured, we are working very closely with our carriers and logistics partners to deliver the order to your doorstep in the shortest time possible, whilst adhering to all regulations and guidelines from government authorities. We seek your kind understanding and support in these difficult times.</p>