<main class="main-content" id="MainContent">
    <section id="shopify-section-template--18251728552211__main" class="shopify-section">
    <div class="page-width page-width--narrow page-content">
    <p>We hope that your experience with <span style="color: #000000;">${storename}</span> is as effortless as possible, however we do acknowledge that questions may arise.</p>
    <h3>Where is my order?</h3>
    <p>You can find information about shipping and handling <a href="http://${domain}/pages/shipping-information"><span style="color: #000000;">here</span></a>, and track your order <a href="http://${domain}/pages/order-tracking"><span style="color: #000000;">here</span></a>. Please note that customers are not responsible for any customs and tax charges for their order, as we will bear all costs.</p>
    <h3>What is my tracking number?</h3>
    <p>Tracking will be made available 4-6 days after your order. If you haven't received it after 7 days, please let us know by contacting <a href="http://${domain}/pages/contact-us">support</a>.</p>
    <h3>My item arrived damaged!</h3>
    <p>Apologies for this! 😥 We try our best to protect every shipment with as much padding as we can. Despite this, customers report that about one in every thousand cases still arrive damaged due to mail service mistreatment.</p>
    <p>If this happens to you, please reach out with:</p>
    <ul>
    <li>Your order number</li>
    <li>A picture of the damaged product</li>
    </ul>
    <p>Once received, we'd be more than happy to send out another free of charge.</p>
    <h3>How do I find my invoice/receipt for my purchase?</h3>
    <p>The payment of your order is processed by trusted third-party payment providers, Stripe and PayPal. As such, ${storename} does not collect any personal information or credit card information when processing payment applications. Currently, receipts must be created manually by one of our support staff members. If you require a receipt of purchase, please reach out to our support team at <span style="color: #101010;">${email}</span>.</p>
    <h3>Contact us</h3>
    <p>If we still haven't managed to answer your question, please feel free to contact us at <span style="color: #0e0e0e;">${email}</span> and we will endeavour to get back to you as soon as we can 😊</p>
    </div>
    </section>
    </main>